<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Toolbi in Coolify</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div
      style="
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 8px;
      "
    >
      <div style="border-radius: 10px; background-color: #15151b">
        <div style="margin: 10px">
          <h1>Coolify Test</h1>
          This is an static site deployed to Coolify from GitHub. Hello.
        </div>
      </div>
      <div style="border-radius: 10px; background-color: #15151b">
        <div style="margin: 10px">
          <h1>Sigh...</h1>
          Imagine spending time on making this for a simple test.
        </div>
      </div>
      <div style="border-radius: 10px; background-color: #15151b">
        <div style="margin: 10px">
          <h1>Oh no</h1>
          Too late for regretting anything.
        </div>
      </div>
      <div style="border-radius: 10px; background-color: #15151b">
        <div style="margin: 10px">
          <h1>Well...</h1>
          At least is cool.
        </div>
      </div>
    </div>
  </body>
</html>
